# Spring-Boot-Demo2.0.3

./: log  log.txt  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aop/: WebLogAspect.java
src/main/java/com/example/controller/: CompanyAgentController.java  IndexController.java  IndexHelloController.java
src/main/java/com/example/dao/: BaseDAO.java  CompanyAgentDao.java
src/main/java/com/example/dao/impl/: CompanyAgentDaoImpl.java  说明
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: CompanyAgentMapper.java
src/main/java/com/example/model/: CompanyAgent.java
src/main/java/com/example/service/: CompanyAgentService.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  log4j.properties  logback-spring.xml
src/main/resources/mapper/: CompanyAgentMapper.xml
src/main/resources/static/: about.ftl
src/main/resources/static/css/: about.css
src/main/resources/static/js/: jquery-2.0.0.min.js
src/main/resources/templates/: ftlIndex.ftl
